Collecting yfinance
  Using cached yfinance-1.2.0-py2.py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: pandas>=1.3.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from yfinance) (2.3.3)
Requirement already satisfied: numpy>=1.16.5 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from yfinance) (2.4.2)
Requirement already satisfied: requests>=2.31 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from yfinance) (2.32.5)
Collecting multitasking>=0.0.7 (from yfinance)
  Downloading multitasking-0.0.12.tar.gz (19 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting platformdirs>=2.0.0 (from yfinance)
  Using cached platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: pytz>=2022.5 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from yfinance) (2025.2)
Collecting frozendict>=2.3.4 (from yfinance)
  Downloading frozendict-2.4.7-py3-none-any.whl.metadata (23 kB)
Collecting peewee>=3.16.2 (from yfinance)
  Downloading peewee-4.0.1-py3-none-any.whl.metadata (8.5 kB)
Collecting beautifulsoup4>=4.11.1 (from yfinance)
  Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Collecting curl_cffi<0.14,>=0.7 (from yfinance)
  Downloading curl_cffi-0.13.0-cp39-abi3-win_amd64.whl.metadata (13 kB)
Requirement already satisfied: protobuf>=3.19.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from yfinance) (6.33.5)
Collecting websockets>=13.0 (from yfinance)
  Using cached websockets-16.0-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: cffi>=1.12.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from curl_cffi<0.14,>=0.7->yfinance) (2.0.0)
Requirement already satisfied: certifi>=2024.2.2 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from curl_cffi<0.14,>=0.7->yfinance) (2026.1.4)
Collecting soupsieve>=1.6.1 (from beautifulsoup4>=4.11.1->yfinance)
  Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (4.15.0)
Requirement already satisfied: pycparser in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from cffi>=1.12.0->curl_cffi<0.14,>=0.7->yfinance) (3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.3.0->yfinance) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.3.0->yfinance) (2025.3)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.3.0->yfinance) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.31->yfinance) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.31->yfinance) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.31->yfinance) (2.6.3)
Downloading yfinance-1.2.0-py2.py3-none-any.whl (130 kB)
Downloading curl_cffi-0.13.0-cp39-abi3-win_amd64.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 5.8 MB/s eta 0:00:00
Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Downloading frozendict-2.4.7-py3-none-any.whl (16 kB)
Downloading peewee-4.0.1-py3-none-any.whl (139 kB)
Using cached platformdirs-4.9.2-py3-none-any.whl (21 kB)
Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
Using cached websockets-16.0-cp313-cp313-win_amd64.whl (178 kB)
Building wheels for collected packages: multitasking
  Building wheel for multitasking (pyproject.toml): started
  Building wheel for multitasking (pyproject.toml): finished with status 'done'
  Created wheel for multitasking: filename=multitasking-0.0.12-py3-none-any.whl size=15703 sha256=192575522838d9650c5400c27be906b94d71bc407daa54ce499a8c12ae4f547f
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\1e\df\0f\e2bbb22d689b30c681feb5410ab64a2523437b34c8ecfc6476
Successfully built multitasking
Installing collected packages: peewee, multitasking, websockets, soupsieve, platformdirs, frozendict, curl_cffi, beautifulsoup4, yfinance

Successfully installed beautifulsoup4-4.14.3 curl_cffi-0.13.0 frozendict-2.4.7 multitasking-0.0.12 peewee-4.0.1 platformdirs-4.9.2 soupsieve-2.8.3 websockets-16.0 yfinance-1.2.0

[notice] A new release of pip is available: 25.1.1 -> 26.0.1
[notice] To update, run: C:\Users\User\AppData\Local\Programs\Python\Python313\python.exe -m pip install --upgrade pip
